NODE_ENV=production
JWT_SECRET=2dbf9141613409906f8848be67214bd7bc7381cfd6e92a8e6fa43194e5c484ff
PORT=5000
DB_USER=admin
DB_PASSWORD=testing123
DB_NAME=testDB
PUBLIC_URL=https://heroku-around-frontend.herokuapp.com